# TextClipboardViewer

./: .gitignore  CLAUDE.md  LICENSE  README.en.md  README.md  TextClipboardViewer.sln
scripts/: release.ps1
src/TextClipboardViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextClipboardViewer.csproj  app.manifest
src/TextClipboardViewer/Models/: AppSettings.cs  ThemePresets.cs
src/TextClipboardViewer/Resources/Lang/: Lang.en.xaml  Lang.ja.xaml
src/TextClipboardViewer/Services/: ClipboardMonitor.cs  LanguageService.cs  SettingsService.cs
tests/TextClipboardViewer.Tests/: MainWindowTests.cs  SettingsServiceTests.cs  TextClipboardViewer.Tests.csproj  ThemePresetsTests.cs
