<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TextClipboardViewer</RootNamespace>
    <AssemblyName>TextClipboardViewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- NotifyIconのためにWinForms参照は必要だが、implicit usingsの
         System.Windows.Forms はWPFの型名と衝突するため外す -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>
</Project>
